{
  "extends": "astro/tsconfigs/strict",
  "include": ["**/*", ".astro/**/*.mjs"],
  "exclude": ["dist", "pb"],
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "paths": {
      "@admin/*": ["./src/admin/*"],
      "@components/*": ["./src/components/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@styles/*": ["./src/styles/*"],
      "@images/*": ["./src/assets/*"],
      "@types": ["./src/types/index.ts"],
    },
    "jsx": "preserve",
  },
}
